CIS331Assignment2/InvoiceWindow.xaml

<Window x:Class="InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS331Assignment2"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="600" Width="700" MinHeight="600" MinWidth="700" Closing="Window_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock x:Name="textBlockHeader" Text="Pizza Planet Order" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline"/>
        </StackPanel>        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Baking up some pizza goodness for " Grid.Row=" 1" FontSize="14"/>
            <TextBlock x:Name="textBlockUser" Text="" Grid.Row=" 1" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="There will be " FontSize="14"/>
            <TextBlock x:Name="textBlockPizzaCount" Text="" FontSize="14"/>
            <TextBlock x:Name="textBlockSpace" FontSize="14"/>
            <TextBlock x:Name="textBlockPizzaSize" Text="" FontSize="14"/>
            <TextBlock Text="&quot; " FontSize="14"/>
            <TextBlock Text="pizza(s) created by the little alien dudes!" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Each pizza will have " FontSize="14"/>
            <TextBlock x:Name="textBlockCrust" FontSize="14"/>
            <TextBlock Text=" stuffed crust" FontSize="14"/>
        </StackPanel>
        <GroupBox Header="Here are the toppings requested" Grid.Row="4" FontSize="14">
            <WrapPanel x:Name="wrapPanelToppings">
            </WrapPanel>
        </GroupBox>
        <StackPanel Orientation="Vertical" Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Cost Per Pizza Summary:" FontSize="14" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Area Cost:" FontSize="14" Width="170"/>
                <TextBlock x:Name="textBlockAreaCost" Text="" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Crust Cost:" FontSize="14" Width="170"/>
                <TextBlock x:Name="textBlockCrustCost" Text="" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Toppings Cost:" FontSize="14" Width="170"/>
                <TextBlock x:Name="textBlockToppingsCost" Text="" FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="True" Grid.Row="6">
            <Border BorderThickness=".5" BorderBrush="Black" DockPanel.Dock="Top"/>
            <Border BorderThickness=".5" BorderBrush="Black" DockPanel.Dock="Bottom"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Center">
                <TextBlock Text="Quantity Ordered:" FontSize="14" Width="170"/>
                <TextBlock x:Name="textBlockPizzaQuantity" Text="" FontSize="14"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Center">
            <TextBlock Text="Grand Total:" FontSize="14" Width="170"/>
            <TextBlock x:Name="textBlockGrandTotal" Text="" FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="8" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonChangeOrder" Content="Change Order" Grid.Column="0" Margin="7"/>
            <Button x:Name="buttonSend" Content="Send Order To Kitchen" Grid.Column="1" Margin="7"/>
            <Button x:Name="buttonPrint" Content="Print Invoice" Grid.Column="2" Margin="7"/>
            <Button x:Name="buttonExit" Content="Exit" Grid.Column="3" Margin="7"/>
        </Grid>
    </Grid>
</Window>
